.list-box {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  .adm-nav-bar {
    background-color: var(--main-color);
    color: #fff;
    .adm-nav-bar-title {
      font-size: 16px;
    }
  }
  .content {
    display: flex;
    flex: 1;
    height: 100%;
    overflow-y: auto;
    li {
      display: flex;
      padding: 10px 15px;
      border-bottom: 1px solid #ddd;
      &:last-child {
        border-bottom: none;
      }
      img {
        width: 90px;
        object-fit: cover;
        border-radius: 5px;
        margin-right:15px ;
        
      }
      >div {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;
      }
      p {
        &:last-child {
          font-size: 12px;
          color: #999;
        }
      }
    }
  }
}