
.categray-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .nav {
    height: 45px;
    background-color: var(--main-color);
    >div {
      border-radius: 50px;
      border: 1px solid #fff;
      overflow: hidden;
      span {
        display: block;
        padding: 5px 20px;
        color: #fff;
        margin:-2px -5px;
        &.active {
          background-color: #fff;
          color: var(--main-color);
          border-radius: 50px;
        }
      }
    }
  }
  .search {
    background-color: #fff;
  }
  .content {
    overflow: hidden;
    height: 100%;
    ul {
      overflow-y: auto;
      height: 100%;
      text-align: center;
    }
    .left {
      width: 90px;
      li {
        line-height: 40px;
        &.active {
          background-color: #fff;
          color: var(--main-color);
        }
      }
    }
    .right {
      background-color: #fff;
      ul {
        width: 100%;
        li {
          width: 33.33%;
          line-height: 40px;
          float: left;
        }
      }
    }
  }
}