.self-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .nav {
    height: 45px;
    width: 100%;
    background-color: var(--main-color);
    text-align: center;
    line-height: 45px;
    color: #fff;
  }
  .content {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
  }
}
