.detail-box {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  .adm-nav-bar {
    background-color: var(--main-color);
    color: #fff;
    .adm-nav-bar-title {
      font-size: 16px;
    }
  }
  .content {
    padding: 15px;
    overflow-y: auto;
    width: 100%;
    img {
      width: 100%;
    }
    p {
      line-height: 2.2;
    }
    .button {
      text-align: center;
      margin: 15px 0;
      button {
        background-color: var(--main-color);
        border: none;
        color: #fff;
        width: 100px;
        line-height: 3.6;
        border-radius: 5px;
      }
    }
  }
  
}